VITE_API_KEY=AIzaSyBOsfh5Ir2VZdQHTXw5Nq24KZQyTDGUcKo
VITE_CLIENT_ID=451758138834-2bf2vanthp0jscfe00hiunlk5fboapkd.apps.googleusercontent.com
VITE_SPREADSHEET_ID=1euMypfAcLNcAAxqwnyNQOQEmgsVIM5OEUkH4MJ6YtZQ